
version: '{build}'

skip_commits:
  files:
    - 'data/**/*'
    - '**/*.md'

image:
  - macos
  - Visual Studio 2019
  - Ubuntu2004
  
stack: python 3.8
  
branches:
  only:
    - master
    - /v\d*\.\d*\.\d*/
  
environment:
  matrix:
    - Job: macOS 64-bit
      Target: macos
    - Job: Linux 64-bit
      Target: linux
    - Job: Windows 64-bit
      Target: win64
    - Job: Windows 32-bit
      Target: win32

matrix:
  exclude:
    - image: Visual Studio 2019
      Target: linux
    - image: Visual Studio 2019
      Target: macos
    - image: Ubuntu2004
      Target: win64
    - image: Ubuntu2004
      Target: win32
    - image: Ubuntu2004
      Target: macos
    - image: macos
      Target: win64
    - image: macos
      Target: win32
    - image: macos
      Target: linux      

for:
-    
  matrix:
    only:
      - image: Visual Studio 2019        
      
  init:
    - if "%Target%"=="win64" ( set mingw_archive=x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z)
    - if "%Target%"=="win32" ( set mingw_archive=i686-8.1.0-release-posix-dwarf-rt_v6-rev0.7z)
    - if "%Target%"=="win64" ( set mingw_dir=mingw64)
    - if "%Target%"=="win32" ( set mingw_dir=mingw32)
    - if "%Target%"=="win64" ( set mingw_libs=%mingw_dir%\x86_64-w64-mingw32)
    - if "%Target%"=="win32" ( set mingw_libs=%mingw_dir%\i686-w64-mingw32)
    - if "%Target%"=="win64" ( set mingw_url=https://sourceforge.net/projects/mingw-w64/files/Toolchains targetting Win64/Personal Builds/mingw-builds/8.1.0/threads-posix/seh/%mingw_archive%)
    - if "%Target%"=="win32" ( set mingw_url=https://sourceforge.net/projects/mingw-w64/files/Toolchains targetting Win32/Personal Builds/mingw-builds/8.1.0/threads-posix/dwarf/%mingw_archive%)
      
  cache:
    - '%mingw_archive%'
      
  install:  
    - if not exist "%mingw_archive%" appveyor DownloadFile "%mingw_url%" -FileName "%mingw_archive%"
    - 7z x -y "%mingw_archive%" > nul
  
  before_build:  
    - set Path=%CD%\%mingw_dir%\bin;%Path%
    - cmd: xcopy /I /Y /S "data\libs\include" "%mingw_libs%\include"
    - cmd: xcopy /I /Y "data\libs\shared\%Target%\OpenAL32.lib" "%mingw_libs%\lib"
    - cmd: xcopy /I /Y "data\libs\static\%Target%\libfreetype.a" "%mingw_libs%\lib"
    - cmd: del out\.gitkeep
  
  build_script:
    - cmd: mingw32-make && mingw32-make install
   
  after_build:
    - ps: |
        if($env:APPVEYOR_REPO_TAG -eq "false") {
          $zipTarget = -join("denise_", $env:Target, "_build_", $env:APPVEYOR_REPO_COMMIT.Substring(0, 7), ".zip");
          $zipSrc = -join("denise_", $env:Target, "_build_", $env:APPVEYOR_REPO_COMMIT.Substring(0, 7));
          
        } else {
          $zipTarget = -join("denise_", $env:Target, "_", $env:APPVEYOR_REPO_TAG_NAME, ".zip");
          $zipSrc = -join("denise_", $env:Target, "_", $env:APPVEYOR_REPO_TAG_NAME);                  
        }
        ren out $zipSrc; Compress-Archive -Path $zipSrc -DestinationPath $zipTarget 
   
  artifacts:
    - path: 'denise*.zip'
   
-
  matrix:
    only:
      - image: Ubuntu2004
      
  install:
    - sh: sudo apt-get --yes --force-yes update
    - sh: sudo apt-get --yes --force-yes install mesa-common-dev
    - sh: sudo apt-get --yes --force-yes install libgtk-3-dev
    - sh: sudo apt-get --yes --force-yes install libopenal-dev
    - sh: sudo apt-get --yes --force-yes install libpulse-dev
    - sh: sudo apt-get --yes --force-yes install libsdl2-dev
    - sh: sudo apt-get --yes --force-yes install libudev-dev
    
  build_script:
    - sh: make
  
  after_build:
    - sh: sudo rm out/.gitkeep
    - sh: sudo mkdir -p out/translation
    - sh: sudo mkdir -p out/data
    - sh: sudo mkdir -p out/fonts
    - sh: sudo mkdir -p out/shader
    - sh: sudo mkdir -p out/img
    - sh: sudo mkdir -p out/sounds
    - sh: sudo cp data/img/denise.png out/
    - sh: sudo cp data/denise.desktop out/
    - sh: sudo cp data/application-x-denise.xml out/
    - sh: sudo cp data/translation/* out/translation/
    - sh: sudo cp data/data/* out/data/
    - sh: sudo cp data/fonts/*.ttf out/fonts/
    - sh: sudo cp data/img/bundle/* out/img/
    - sh: sudo cp -r data/sounds/* out/sounds/
    - sh: sudo cp -r data/shader/* out/shader/
    - sh: sudo cp data/install.sh out/
    - sh: sudo cp data/uninstall.sh out/
    - sh: sudo cp data/txt/licence.md out/
    - sh: sudo cp readme.md out/
    - sh: |
        if [ "${APPVEYOR_REPO_TAG}" == "false" ]
        then
          export gzTarget=denise_ubuntu2004_build_$(echo ${APPVEYOR_REPO_COMMIT} | cut -c 1-7).tar.gz
          export gzSrc=denise_ubuntu2004_build_$(echo ${APPVEYOR_REPO_COMMIT} | cut -c 1-7)
          
        else        
          export gzTarget=denise_ubuntu2004_${APPVEYOR_REPO_TAG_NAME}.tar.gz
          export gzSrc=denise_ubuntu2004_${APPVEYOR_REPO_TAG_NAME}
        fi
        
        sudo mv out "${gzSrc}" && sudo tar -zcf "${gzTarget}" "${gzSrc}"    
    
  artifacts:
    - path: 'denise*.tar.gz'  
    
-  
  matrix:
    only:
      - image: macos
      
  install:      
    - sh: test -e freetype-2.9.1.tar.gz && echo "File exists" || curl -L https://download.savannah.gnu.org/releases/freetype/freetype-2.9.1.tar.gz --output freetype-2.9.1.tar.gz
    - tar -zxf freetype-2.9.1.tar.gz
    - sh: sudo python -m pip install biplist
    - sh: sudo pip install dmgbuild
    
  cache:
    - freetype-2.9.1.tar.gz
    
  before_build:
    - sh: export MACOSX_DEPLOYMENT_TARGET=10.9
    
  build_script:
    - sh: cd freetype-2.9.1
    - sh: ./configure --enable-static --without-zlib --without-bzip2 --without-png && make && make install
    - sh: cd ..  
    - sh: make && make install
    
  after_build:
    - sh: |
        if [ "${APPVEYOR_REPO_TAG}" == "false" ]
        then
          export gzTarget=denise_osx_build_$(echo ${APPVEYOR_REPO_COMMIT} | cut -c 1-7).dmg
          export gzSrc=out/Denise.dmg
          
        else        
          export gzTarget=denise_osx_${APPVEYOR_REPO_TAG_NAME}.dmg
          export gzSrc=out/Denise.dmg
        fi
        
        sudo mv "${gzSrc}" "${gzTarget}"
    
  artifacts:
    - path: 'denise*.dmg'
    

deploy:
#  - provider: FTP
#    host: frs.sourceforge.net
#    protocol: sftp
#    username: piciji
#    password:
#      secure: sR9ZwMKR1AJo63ywiqVomw
#    folder: ../../../../frs/project/deniseemu/${APPVEYOR_REPO_TAG_NAME}
#    on:
#      APPVEYOR_REPO_TAG: true
